# PetFamily

./: .gitignore
PetFamily/: PetFamily.sln
PetFamily.Backend/: PetFamily.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PetFamily.Backend/src/PetFamily.API/: Dockerfile  Inject.cs  PetFamily.API.csproj  PetFamily.API.http  Program.cs  appsettings.Development.json
PetFamily.Backend/src/PetFamily.API/Controllers/: ApplicationController.cs  VolunteersController.cs
PetFamily.Backend/src/PetFamily.API/Extensions/: ResponseExtensions.cs
PetFamily.Backend/src/PetFamily.API/Properties/: launchSettings.json
PetFamily.Backend/src/PetFamily.API/Response/: Envelope.cs
PetFamily.Backend/src/PetFamily.API/Validation/: CustomResultFactory.cs
PetFamily.Backend/src/PetFamily.Application/: Inject.cs  PetFamily.Application.csproj
PetFamily.Backend/src/PetFamily.Application/Validation/: CustomValidator.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/: IVolunteersRepository.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/CreateVolunteer/: CreateVolunteerCommand.cs  CreateVolunteerCommandValidator.cs  CreateVolunteerHandler.cs  CreateVolunteerRequest.cs
PetFamily.Backend/src/PetFamily.Application/Volunteers/GetVolunteer/: GetVolunteerHandler.cs
PetFamily.Backend/src/PetFamily.Domain/: Pet.cs
PetFamily.Backend/src/PetFamily.Domain/Pets/: Pet.cs  PetId.cs  RequisiteForHelp.cs
PetFamily.Backend/src/PetFamily.Domain/Shared/: Address.cs  Constants.cs  Entity.cs  EntityId.cs  Error.cs  Errors.cs
PetFamily.Backend/src/PetFamily.Domain/Species/: Breed.cs  BreedId.cs  Species.cs  SpeciesId.cs
PetFamily.Backend/src/PetFamily.Domain/Volunteer/: HelpRequisite.cs  HelpStatus.cs  HelpStatusId.cs  Pet.cs  PetByName.cs  PetId.cs  PetInfo.cs  PetPhoto.cs  PetSpecie.cs  RequisiteForHelp.cs  SocialMedia.cs  SpeciesAndBreed.cs  Volunteer.cs  VolunteerFullName.cs  VolunteerId.cs  VolunteerInfo.cs
PetFamily.Backend/src/PetFamily.Infrastructure/: ApplicationDBContext.cs  Inject.cs  PetFamily.Infrastructure.csproj
PetFamily.Backend/src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Migrations/: 20241223161723_Initial.Designer.cs  20241223161723_Initial.cs  20241223183734_Initial.Designer.cs  20241223183734_Initial.cs  20250106114631_Initial.Designer.cs  20250106114631_Initial.cs  20250106160259_Initial.Designer.cs  20250106160259_Initial.cs  20250107144557_Initial.Designer.cs  20250107144557_Initial.cs  20250302133300_Initial.Designer.cs  20250302133300_Initial.cs  ApplicationDBContextModelSnapshot.cs
PetFamily.Backend/src/PetFamily.Infrastructure/Repositories/: VolunteersRepository.cs
PetFamily/PetFamily.API/: PetFamily.API.http  Program.cs
PetFamily/PetFamily.API/Properties/: launchSettings.json
